#InsuranceTabs
carInsurancePolicyTab_CSS = span.indTabHomeBox:nth-of-type(1)
bikeInsurancePolicyTab_CSS = span.indTabHomeBox:nth-of-type(2)
healthInsurancePolicyTab_CSS = span.indTabHomeBox:nth-of-type(3)
travelInsurancePolicyTab_CSS = span.indTabHomeBox:nth-of-type(4)
#Home Page
regNumber_CSS = input[name=regNumber]
globalSubmitButton_CSS = button.globalButton[type=submit]

#VehicleDetailsPage
purchaseDate_NAME = 		 search.vehicle.purchaseDate
previousPolicyEndDate_NAME = search.vehicle.previousPolicyInfo.previousPolicyEndDate
mobile_NAME =				 contactDetail.mobile

#VehicleTypePage
 brandName_CSS = input#react-select-make-input
 brandNames_CSS = div.select-field__menu-list>div
 brandModal_CSS = input#react-select-model-input
 brandModals_CSS = div.select-field__menu-list>div
 variant_CSS = input#react-select-variant-input
 variants_CSS = div.select-field__menu-list>div 
 vehicleTypes_XPATH = //*[@class="text-capitalize mostPopular"]

 